<!DOCTYPE html>
<html>
    <head>
        <title>missed_messages: the making of</title>
        <meta charset="utf-8"/>
        <style>
            body {
                color: #333;
                font-family: Arial, Helvetica, sans-serif;
                overflow-x: hidden;
                background-color: #202020;
            }
            h2, h3 {
                display: inline;
            }
            p { 
                color: black;
            }
            ul {
                padding: 0;
                list-style-type: none;
            }
            img, video {
                border: 1px solid white;
                border-radius: 5px;
                padding: 5px;
                width: 98%;
            }
            .leftBorder {
                border-left-style: solid;
                border-width: 10px;
                border-color: #C7FF32;
                padding-left: 10px;
                padding-right: 20px;
                background-color: white;
            }
            .row {
              display: flex;
              flex-wrap: wrap;
            }
            .column {
              flex: 40%;
              padding-right: 12px;
            }
            .column img {
              width: 100%;
              vertical-align: middle;
            }
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }
            .fuschia {
                color: #E42D9F;
            }
            .neonBlue {
                color: #33E8DD;
            }
            .neonPurple {
                color: #B400FF;
            }
            .neonOrange {
                color: #FF9E16;
            }
            .neonPink {
                color: magenta;
            }
            .neonGreen {
                color: #C7FF32;
            }
        </style>
    </head>

    <body>
        <div>
            <h1 class="neonGreen">"Missed Messages" (2018)</h1>
            <div>
                <h2 class="neonBlue">About the Installation</h2>
                <p class="leftBorder">
                "Missed Messages" is a whimsical exploration of human connection mediated through space, time, and technology.  This piece presents a different way to send love, care, and vulnerability through the digital divide and into the community.  Take some of the kindness that cannot be captured through your cellular phone and send it through the hug-sensing vest of dapper Mr. Bear.  Press the heart and perceive the lovingly-reproduced daring kindness of a fellow traveller in the space.<br><br>
                This installation explores the personal connection that is lost to our digital selves, and encourages the search for bridges through the isolation of being far from family and friends.  Please be daring, giving, kind, and — most importantly — gentle with our prototype of a more caring future.  Created with Arduino.</p>
            </div>
            <div>
                <h2 class="neonBlue">Documenting the Making of</h2>
                <p class="leftBorder">There are many photos and process notes I took while building this installation.  I tried to document virtually all the steps, tools, and technologies used along the way.  I'll share them here once I've had a chance to review and curate it all.  Check back in January 2019 if you're interested!</p>
                <h2 class="neonBlue">Tools Used</h2>
                <div class="leftBorder">
                    <ul>
                        <li>Arduino</li>
                        <li>Inkscape</li>
                        <li>Glowforge</li>
                        <li>Soldering irons</li>
                        <li>Miscellaneous hand tools</li>
                        <li>Sewing supplies and fabric</li>
                        <li>PVC pipes and fittings</li>
                        <li>A bunch of electronics supplies</li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="neonBlue">Selected Showcase Media</h2><br>
                <h3 class="neonOrange">>> </h3><h3 class="neonGreen">This project was presented at <a href="https://grayarea.org/">Gray Area</a>'s Fall 2018 Creative Code Showcase</h3><br>

                <p class="leftBorder">Placard</p>
                <div class="row">
                    <div class="column">
                        <img src="showcase_placard001.png" alt="showcase_placard001" width="400"> 
                    </div>
                    <div class="column">
                        <img src="showcase_placard002.png" alt="showcase_placard002" width="400">
                    </div>
                </div>
                <br>

                <p class="leftBorder">Mr. Bear & His Hug-Sensing Vest</p>
                <div class="row">
                    <div class="column">
                        <img src="mrbear_photo.png" alt="mrbear_photo" width="400">
                    </div>
                    <div class="column">
                        <img src="mrbear_signage.png" alt="mrbear_signage" width="400">
                    </div>
                </div>
                <video width="815" controls>
                    <source src="mrbear_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <p class="leftBorder">Hugging Machine</p>
                <div class="row">
                    <div class="column">
                        <img src="hugmachine_signage_crop.png" alt="hugmachine_signage" width="400">
                        <img src="hugmachine_hugboard.png" alt="hugmachine_hugboard" width="400">
                    </div>
                    <div class="column">
                        <img src="hugmachine_photo.png" alt="hugmachine_photo">
                    </div>
                </div>
                <video width="815" controls>
                    <source src="hugmachine_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <br>
            </div>

        </div>
    </body>
</html>
